/*
====================================
|   | For Tabs
====================================
*/
@media screen and (min-width: 769px) {
	body {
		margin: 0;
	}

	.section {
		padding-top: 4rem;
	}

	.section-title {
		margin-bottom: 3rem;
	}

	.section-title::after {
		width: 64px;
		top: 3rem;
	}

	.nav {
		height: calc(var(--header-height) + 1rem);
	}

	.nav__list {
		display: flex;
	}

	.nav__item {
		margin-left: var(--mb-4);
		margin-bottom: 0;
	}

	.nav__toggle {
		display: none;
	}

	.nav__link {
		color: var(--white-color);
	}

	.nav__link:hover {
		color: var(--moony-color);
	}

	.active::after {
		background-color: var(--moony-color);
	}

	.home__container {
		height: 100vh;
		grid-template-rows: 1.7fr 1fr;
		row-gap: 0;
	}

	.about__container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		text-align: initial;
		padding: 4rem 0;
	}

	.about__img {
		width: 200px;
		justify-self: right;
		margin-right: var(--mb-4);
	}


	.skills__container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}

	.portfolio__container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		column-gap: 2rem;
	}

	.contact__container {
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
	}

	.footer__container {
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
	}
}

/*For Large Devices*/
@media screen and (min-width: 1024px) {
	.bd-grid {
		margin-left: auto;
		margin-right: auto;
	}

	.home__title {
		padding-bottom: 20px;
		margin-top: 140px;
	}

	.home__social {
		margin-top: 30px;

	}

	.home__scroll,
	.home__scroll i {
		animation-direction: 1.5s;
	}

	.home__scroll {
		-webkit-animation-delay: 2s;
		animation-delay: 2s;
	}

	.home__scroll i {
		-webkit-animation-delay: .5s;
		animation-delay: 2.5s;
	}
}

/*
====================================
|   | For small devices
====================================
*/
@media(max-width:767px) {
	.home__social-icon {
		font-size: 2rem;
	}

	.home__social {
		text-align: center;
	}

	.home__title {
		font-size: var(--small-font-size);
		margin-bottom: var(--mb-3);
		padding-top: 85px;
	}

	.home__data {
		text-align: center;
	}

	.home__scroll {
		align-self: flex-end;
		padding-top: 28px;
		padding-bottom: 4px;
	}

	.button {
		font-weight: 600;
		font-size: 18px;
		padding: 10px 28px 10px 28px;
	}

	.about-item h3 {
		font-size: 18px;
		margin-bottom: 10px;
	}

	p {
		font-size: 14px;
	}

	/*Portfolio*/
	#portpolio {
		padding-bottom: 0;
	}

	#isotope-filters {
		text-align: center;
	}

	#isotope-filters button {
		padding-right: 14px;
		font-size: 10px;
	}

	.vertical-heading {
		text-align: center;
	}

	.vertical-heading h5 {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		display: block;
		position: static;
		margin-bottom: 15px;
	}

	.vertical-heading h2 {
		font-size: 29px;
		line-height: normal;
		margin: 0;
	}
}

/*
====================================
|   | For tiny  small devices
====================================
*/

@media(max-width:480px) {
	.home__data {
		text-align: center;
	}

	.home__social {
		text-align: center;
	}

	.home__title {
		font-size: 28px;
	}

	.content-box-md {
		padding: 20px 0;
	}

	/*Portfolio*/
	#portfolio.portfolio.section {
		padding-top: 5px;
	}

	#isotope-filters {
		text-align: center;
	}

	#isotope-filters button {
		padding-right: 14px;
		font-size: 10px;
	}
}

@media(max-width:320px) {

	.home__title {
		font-size: 20px;
	}

	.home__social {
		padding: 0;
	}
}

/*
======================================
|Media Queries for mobile rotate mode
======================================
*/
@media(min-width:640px) and (max-width:767px) {
	.home__data {
		text-align: center;
	}

	.home__social {
		text-align: center;
	}

	.home__social-icon {
		font-size: 2rem;
	}

	.home__title {
		font-size: var(--small-font-size);
		margin-bottom: var(--mb-3);

	}

	.home__data {
		text-align: center;
	}

	.home__scroll {
		align-self: center;
		padding-top: 0;
		font-size: 0.5rem;
	}
}

@media(max-width:896px) and (max-height:425px) {
	.home__data {
		text-align: center;
	}

	.home__social {
		text-align: center;
		font-size: 1rem;
		padding: 10px 0 0 0;
	}

	.home__title {
		font-size: 18px;
		padding-top: 42px;
	}

	.home__scroll {
		font-size: 14px;
		margin: 0;
		padding-top: 10px;
		text-align: center;
	}

	.home__scroll-link {
		transform: rotate(270deg);
		padding: 0 24px 0 145px;

	}

	.button {
		font-weight: 400;
		font-size: 16px;
		padding: 8px 16px 8px 16px;
		text-align: center;
	}
}